<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Agro.Master.cs" Inherits="Agro_website.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 374px;
            height: 8px;
        }
        .auto-style4 {
            height: 26px;
            width: 481px;
        }
        #form1 {
            width: 1320px;
            margin-left: 0px;
            height: 58px;
        }
        .auto-style5 {
            height: 26px;
            width: 772px;
        }
    </style>
</head>
<body style="width: 1249px; margin-left: 0px; margin-right: 59px; height: 101px;">
    <form id="form1" runat="server" style="width: 1251px; margin-left: 0px; margin-right: 59px; height: 102px;">
        
    <table style="width: 1253px; margin-left: 0px;" background-color: green margin-left: 0px; border="0"">
        <tr>
            
            <td class="auto-style5" >
                <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="~/Agro folder/agriimage.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 1px;" Width="291px" />
            </td>
            
            <td class="auto-style4" dir="ltr" >
                        
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px"  style="margin-left: 130px " Font-Bold="True" Font-Size="Medium" Font-Strikeout="False">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" Target="new" NavigateUrl="~/Image and Our vission.aspx"></asp:MenuItem>
                        
                        <asp:MenuItem Text="Login" Value="Login" Target="new" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sign Up" NavigateUrl="~/Registration page.aspx" Target="new"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" Target="new" NavigateUrl="~/Contacts.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="orange" />
                    <StaticMenuItemStyle ForeColor="Black" HorizontalPadding="10px" />
                    <StaticMenuStyle HorizontalPadding="20px" />
                    <StaticSelectedStyle Font-Italic="True" Font-Size="Larger" />
                </asp:Menu>
                      
            </td>
                    
               
        </tr>

        

         <tr style="width: 1100px; ";>
            <td class="auto-style1" colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>
             </td>
        </tr>
        

         <tr style="width:2000px; height:20px; background-color:black;">
            <td colspan="3" style="color: white; text-align: center;">
                Copywright
            </td>
        </tr>

    </table>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
